.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
}

.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

.formats-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.format-card {
    height: 444px;
    width: 349px;
    padding: 24px;
    border-radius: 16px;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primary-dark) 100%);
    transition: transform 0.3s, background-size 0.3s;
    position: relative;
    color: var(--color-primary-normal);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.format-card:hover {
    transform: scale(1.05);
    background-size: 120%;
}

.format-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -10;
}